name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'

runs:
  using: 'docker'
  image: 'Dockerfile'
# inputs: 
#  bucket:
#    description: 'The name of the S3 bucket to deploy to'
#    required: true
#  bucket-region:
#     description: 'The region of the S3 bucket'
#     required: false
#     default: 'us-east-1'
#  dist-folder:
#     description: 'The folder containing the deployable files'
#     required: true
  #  outputs:
  #    website-url:
  #      description: 'The URL of the deployed website'
# runs:
#   using: 'docker'
#   main: 'Dockerfile'


# _INPUTS are env variables that are set by GitHub Actions when the action is run.